<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="#E1D6BA" >
	<RelativeLayout 
	    android:id="@+id/title_bar"
	    android:layout_width="fill_parent"
   		android:layout_height="0.1dp"
   		android:gravity="center_vertical"  
   		 ></RelativeLayout>
    
    <RelativeLayout 
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="3"
        >
        <GridView 
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:columnWidth="70dp"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="0dp"
            android:numColumns="3"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:listSelector="@drawable/bg">
        </GridView>        
    </RelativeLayout>
    
    <SlidingDrawer
        android:id="@+id/hidetag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle" >
        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"       
            android:background="@drawable/drager_up" />
       <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9"
            android:orientation="vertical" >            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/shake_line_up" />
             <ListView 
		        android:id="@+id/tag_list_main" 
		        android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content" 
		    	android:cacheColorHint="#00000000"
		    	android:padding="10dp"> 
			</ListView> 
        </LinearLayout> 
    </SlidingDrawer>
</RelativeLayout>
