<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#235654" 
    
    >
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <ImageView 
            android:id="@+id/delimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <TextView 
            android:id="@+id/item_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/delimg" 
  			android:paddingLeft="5dp" 
  			android:layout_alignParentLeft="true"
            />
        
    </RelativeLayout>
    
    
</LinearLayout>